\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Approach}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Synthetic Dataset}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Blur Parameter Estimation via FFT}{1}{subsection.2.2}\protected@file@percent }
\citation{chen2022nafnet}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Wiener Filter (Primary Method)}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}NAFNet --- Deep Learning Extension}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Test set results (151 images). NAFNet exceeds both PSNR and SSIM targets.}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:results}{{1}{2}{Test set results (151 images). NAFNet exceeds both PSNR and SSIM targets}{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Blurry input $\rightarrow $ Wiener filter $\rightarrow $ NAFNet $\rightarrow $ Ground truth. NAFNet recovers character detail that Wiener cannot.}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:comparison}{{1}{3}{Blurry input $\rightarrow $ Wiener filter $\rightarrow $ NAFNet $\rightarrow $ Ground truth. NAFNet recovers character detail that Wiener cannot}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Course Concept Connections}{3}{section.4}\protected@file@percent }
\bibcite{chen2022nafnet}{1}
\bibcite{wiener}{2}
\bibcite{yolov8}{3}
\bibcite{easyocr}{4}
\bibcite{gonzalez2018}{5}
\@writefile{toc}{\contentsline {section}{\numberline {5}Challenges and Limitations}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}{section.6}\protected@file@percent }
\gdef \@abspage@last{4}
